spring.data.mongodb.database=insaaf_db
spring.data.mongodb.uri=mongodb+srv://insaaf:insaaf1234@cluster0.tclmc9f.mongodb.net/

#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}